body {
  display: grid;
  margin: 0 10px;
  justify-content: center;
}

.img-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  position: relative;
  overflow: hidden;
}

.hero-img {
  width: 100%;
  height: auto;
  max-height: 500px;
}

.img-text {
  position: absolute;
  color: white;
  font-size: 50px;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  white-space: nowrap;
}

.content-text {
  text-align: center;
  padding: 10px;
}

.shape {
  background-color: #303444;
  clip-path: polygon(0 0, 100% 0, 100% 53%, 0 100%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -99999;
  height: 500px;
  width: 100%;
}

@media (min-width: 480px) {
  body {
    display: grid;
    margin-left: 80px;
    margin-right: 80px;
  }

  .hero {
    display: grid;
  }

  .content-text {
    text-align: start;
    font-size: 25px;
    margin-top: 50px;
    margin-left: 400px;
    height: 200px;
    background-color: white;
    box-shadow: 5px 5px 5px rgb(139, 138, 138);
    color: black;
    padding: 100px;
  }

  .hero-img {
    height: 500px;
    position: absolute;
  }

  .hero-content {
    margin-top: 50px;
  }
}
